<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="817392057" file="/Users/kawahara/OneDrive/ドキュメント/MATLAB/rtImpFVN/rtFVNRespTool.prj" location="/Users/kawahara/OneDrive/ドキュメント/MATLAB/rtImpFVN" name="rtFVNRespTool" preferred-package-location="/Users/kawahara/m-file/ANNYSTRAIGHT/F0testSeries/figFor2019Sapporo/testADiVVRP/rtImpFVN/rtFVNRespTool/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="アプリケーション コンパイラ">
    <param.appname>rtFVNRespTool</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Hideki Kawahara</param.authnamewatermark>
    <param.email>kawahara@sys.wakayama-u.ac.jp</param.email>
    <param.company>Wakayama University Japan</param.company>
    <param.summary>Interactive and realtime acoustic measurement</param.summary>
    <param.description>Interactive and realtime acoustic measurement based on FVN.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Wakayama_University_Japan/rtFVNRespTool/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v97 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v97/runtime/maci64:MR/v97/sys/os/maci64:MR/v97/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/rtFVNRespTool/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/rtFVNRespTool/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/rtFVNRespTool/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/rtFVNRespTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>/Users/kawahara/m-file/ANNYSTRAIGHT/F0testSeries/figFor2019Sapporo/testADiVVRP/rtImpFVN/rtFVNRespToolPinkEx.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>/Users/kawahara/m-file/ANNYSTRAIGHT/F0testSeries/figFor2019Sapporo/testADiVVRP/fvnMin100ms.mat</file>
      <file>/Users/kawahara/m-file/ANNYSTRAIGHT/F0testSeries/figFor2019Sapporo/testADiVVRP/fvnMin10ms.mat</file>
      <file>/Users/kawahara/m-file/ANNYSTRAIGHT/F0testSeries/figFor2019Sapporo/testADiVVRP/fvnMin25ms.mat</file>
      <file>/Users/kawahara/m-file/ANNYSTRAIGHT/F0testSeries/figFor2019Sapporo/testADiVVRP/fvnMin400ms.mat</file>
      <file>/Users/kawahara/m-file/ANNYSTRAIGHT/F0testSeries/figFor2019Sapporo/testADiVVRP/fvnMin50ms.mat</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/rtFVNRespTool/for_testing" name="rtFVNRespTool.app" optional="false">/Users/kawahara/OneDrive/ドキュメント/MATLAB/rtImpFVN/rtFVNRespTool/for_testing/rtFVNRespTool.app</file>
      <file location="${PROJECT_ROOT}/rtFVNRespTool/for_testing" name="readme.txt" optional="true">/Users/kawahara/OneDrive/ドキュメント/MATLAB/rtImpFVN/rtFVNRespTool/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/rtFVNRespTool/for_testing" name="run_rtFVNRespTool.sh" optional="false">/Users/kawahara/OneDrive/ドキュメント/MATLAB/rtImpFVN/rtFVNRespTool/for_testing/run_rtFVNRespTool.sh</file>
      <file location="${PROJECT_ROOT}/rtFVNRespTool/for_testing" name="splash.png" optional="false">/Users/kawahara/OneDrive/ドキュメント/MATLAB/rtImpFVN/rtFVNRespTool/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>