<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\kawah\OneDrive\ドキュメント\MATLAB\rtImpFVN\rtFVNRespTool_1.prj" location="C:\Users\kawah\OneDrive\ドキュメント\MATLAB\rtImpFVN" name="rtFVNRespTool_1" target="target.ezdeploy.standalone" target-name="アプリケーション コンパイラ">
    <param.appname>rtFVNRespTool</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Hideki Kawahara</param.authnamewatermark>
    <param.email>kawahara@sys.wakayama-u.ac.jp</param.email>
    <param.company>Wakayama University Japan</param.company>
    <param.summary>interactive and realtime acoustic measurement</param.summary>
    <param.description>interactive and realtime acoustic measurement using FVN</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\Wakayama University Japan\rtFVNRespTool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\rtFVNRespTool_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\rtFVNRespTool_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\rtFVNRespTool_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\rtFVNRespTool_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 interactive and realtime acoustic measurement using FVN</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\rtFVNRespToolPinkEx.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\kawah\OneDrive\ドキュメント\GitHub\FVN\src\fvnMin100ms.mat</file>
      <file>C:\Users\kawah\OneDrive\ドキュメント\GitHub\FVN\src\fvnMin10ms.mat</file>
      <file>C:\Users\kawah\OneDrive\ドキュメント\GitHub\FVN\src\fvnMin25ms.mat</file>
      <file>C:\Users\kawah\OneDrive\ドキュメント\GitHub\FVN\src\fvnMin400ms.mat</file>
      <file>C:\Users\kawah\OneDrive\ドキュメント\GitHub\FVN\src\fvnMin50ms.mat</file>
      <file>${PROJECT_ROOT}\allInOneFVNmeasurement.m</file>
      <file>${PROJECT_ROOT}\basicFVNparamsFor44k.mat</file>
      <file>${PROJECT_ROOT}\fvnMin200ms.mat</file>
      <file>${PROJECT_ROOT}\loudnessWithA.m</file>
      <file>${PROJECT_ROOT}\oneThirdSpecDisplayForFVN.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\rtFVNRespTool_1\for_testing" name="splash.png" optional="false">C:\Users\kawah\OneDrive\ドキュメント\MATLAB\rtImpFVN\rtFVNRespTool_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\rtFVNRespTool_1\for_testing" name="readme.txt" optional="true">C:\Users\kawah\OneDrive\ドキュメント\MATLAB\rtImpFVN\rtFVNRespTool_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\rtFVNRespTool_1\for_testing" name="rtFVNRespTool.exe" optional="false">C:\Users\kawah\OneDrive\ドキュメント\MATLAB\rtImpFVN\rtFVNRespTool_1\for_testing\rtFVNRespTool.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>