<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/kawahara/Documents/ArticlesIwrote/APSIPA/APSIPA2020/matlabForAPSIPA2020/acousticTestFVNdsp2/rtFVNRespTool.prj" location="/Users/kawahara/Documents/ArticlesIwrote/APSIPA/APSIPA2020/matlabForAPSIPA2020/acousticTestFVNdsp2" name="rtFVNRespTool" target="target.ezdeploy.standalone" target-name="アプリケーション コンパイラ">
    <param.appname>rtFVNRespTool</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.96</param.version>
    <param.authnamewatermark>Hideki Kawahara</param.authnamewatermark>
    <param.email>kawahara@wakayama-u.ac.jp</param.email>
    <param.company>Wakayama University</param.company>
    <param.summary>Interactive and realtime acoustic measurement tool</param.summary>
    <param.description>Interactive and realtime acoustic measurement tool</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Wakayama_University/rtFVNRespTool/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v98 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v98/runtime/maci64:MR/v98/sys/os/maci64:MR/v98/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v98/runtime/maci64:MR/v98/sys/os/maci64:MR/v98/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/rtFVNRespTool/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/rtFVNRespTool/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/rtFVNRespTool/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/rtFVNRespTool</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/acousticTesterFVNdsp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}/basicFVNparamsFor44k.mat</file>
      <file>${PROJECT_ROOT}/fvnMin100ms.mat</file>
      <file>${PROJECT_ROOT}/fvnMin200ms.mat</file>
      <file>${PROJECT_ROOT}/fvnTestSigForRtTool.wav</file>
      <file>${PROJECT_ROOT}/testTripleFvn44Pink.wav</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/aweightTable.m</file>
      <file>${PROJECT_ROOT}/basicFVNparamsFor44k.mat</file>
      <file>${PROJECT_ROOT}/fvnMin100ms.mat</file>
      <file>${PROJECT_ROOT}/fvnMin200ms.mat</file>
      <file>${PROJECT_ROOT}/fvnTestSigForRtTool.wav</file>
      <file>${PROJECT_ROOT}/generateQuadFVNseq.m</file>
      <file>${PROJECT_ROOT}/pinkLPCgenM.m</file>
      <file>${PROJECT_ROOT}/quatroFVNresponseAnalysisQ.m</file>
      <file>${PROJECT_ROOT}/testTripleFvn44Pink.wav</file>
      <file>${PROJECT_ROOT}/tripletMeasurement.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/rtFVNRespTool/for_testing" name="splash.png" optional="false">/Users/kawahara/Documents/ArticlesIwrote/APSIPA/APSIPA2020/matlabForAPSIPA2020/acousticTestFVNdsp2/rtFVNRespTool/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/rtFVNRespTool/for_testing" name="rtFVNRespTool.app" optional="false">/Users/kawahara/Documents/ArticlesIwrote/APSIPA/APSIPA2020/matlabForAPSIPA2020/acousticTestFVNdsp2/rtFVNRespTool/for_testing/rtFVNRespTool.app</file>
      <file location="${PROJECT_ROOT}/rtFVNRespTool/for_testing" name="run_rtFVNRespTool.sh" optional="false">/Users/kawahara/Documents/ArticlesIwrote/APSIPA/APSIPA2020/matlabForAPSIPA2020/acousticTestFVNdsp2/rtFVNRespTool/for_testing/run_rtFVNRespTool.sh</file>
      <file location="${PROJECT_ROOT}/rtFVNRespTool/for_testing" name="readme.txt" optional="true">/Users/kawahara/Documents/ArticlesIwrote/APSIPA/APSIPA2020/matlabForAPSIPA2020/acousticTestFVNdsp2/rtFVNRespTool/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>